╔══════════════════════════════ Variables for web ═════════════════════════════╗
║ JWT_SECRET               │ f702a00374e08813ee80a56ba51ccb03dc128656b40df865d ║
║                          │ 03b3e71617b89e1a1c775d9f8032f88c808fc1c2957954b27 ║
║                          │ a16bed574fa79a8c60d193fafb3408                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                 │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT      │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID   │ 0b1e4383-08d3-430d-aef4-6a38ec379998              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME │ production                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN   │ web.railway.internal                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID       │ 1cc720a0-8f7a-4136-a2ba-5a82546d4029              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME     │ UAEStartupWizard                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN    │ web-production-1e695.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID       │ 028737f3-aa6d-427f-93b5-c21e54b96d17              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME     │ web                                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_WEB_URL  │ web-production-1e695.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL       │ web-production-1e695.up.railway.app               ║
║──────────────────────────────────────────────────────────────────────────────║
║ SCRAPER_HTTP_ONLY_MODE   │ true                                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ TEST_VAR                 │ testing123    