You reached the start of the range → May 12, 2025 3:20 PM
Starting browser-based document downloader...
Target page: https://dmcc.ae/members/support/knowledge-bank/managing-your-business
Output directory: /app/dmcc_docs/managing_your_business
[Scraper Manager] Running in HTTP-only mode
[Scraper Manager] Running in HTTP-only mode, browser-based scrapers disabled
[Scraper Manager] Running in HTTP-only mode, browser-based scrapers disabled
Running all scrapers
Starting all scrapers
Running scraper: uaefreezones
Starting UAE Free Zones scraper...
Fetching https://uaefreezones.com/free-zones-in-dubai-uae (attempt 1/3)...
Production server running on port 8080
Health check available at: http://localhost:8080/healthz
[AI-PM] Activity logs table structure verified
Error during DMCC document download: browserType.launch: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1169/chrome-linux/headless_shell
╔═════════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just installed or updated. ║
║ Please run the following command to download new browsers:              ║
║                                                                         ║
║     npx playwright install                                              ║
║                                                                         ║
║ <3 Playwright Team                                                      ║
╚═════════════════════════════════════════════════════════════════════════╝
    at DMCCDocumentDownloader.scrape (/app/dist/production-http-only.js:2639:43)
    at downloadDMCCDocuments (/app/dist/production-http-only.js:2607:27)
    at scraper/dmcc_document_downloader.js (/app/dist/production-http-only.js:2767:7)
    at __init (/app/dist/production-http-only.js:12:56)
    at scraper/scraper_manager.js (/app/dist/production-http-only.js:3183:5)
    at __init (/app/dist/production-http-only.js:12:56)
    at /app/dist/production-http-only.js:10653:1 {
  name: 'Error'
}
Attempting fallback download method...
Error in browser-based document download: browserType.launch: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1169/chrome-linux/headless_shell
╔═════════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just installed or updated. ║
║ Please run the following command to download new browsers:              ║
║                                                                         ║
║     npx playwright install                                              ║
║                                                                         ║
║ <3 Playwright Team                                                      ║
╚═════════════════════════════════════════════════════════════════════════╝
    at downloadDocumentsWithBrowser (/app/dist/production-http-only.js:2961:31)
    at scraper/dmcc_browser_downloader.js (/app/dist/production-http-only.js:3064:7)
    at __init (/app/dist/production-http-only.js:12:56)
    at scraper/scraper_manager.js (/app/dist/production-http-only.js:3185:5)
    at __init (/app/dist/production-http-only.js:12:56)
    at /app/dist/production-http-only.js:10653:1 {
  name: 'Error'
}
DMCC document download failed: browserType.launch: Executable doesn't exist at /root/.cache/ms-playwright/chromium_headless_shell-1169/chrome-linux/headless_shell
╔═════════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just installed or updated. ║
║ Please run the following command to download new browsers:              ║
║                                                                         ║
║     npx playwright install                                              ║
║                                                                         ║
║ <3 Playwright Team                                                      ║
╚═════════════════════════════════════════════════════════════════════════╝
